BTMODE=5             # 模式 0 ~ 5 (ONLY_SW|WIFI_COMBO|ONLY|ONLY_TEST|WIFI_COMBO_TEST|ONLY_COANT)
BTPORT=2             # 1 (USB) | 2(Uart)
UART_BAUD=1500000    # 115200 ~ 3250000
UART_FC=0            # 0 (Disable) | 1(Enable)
LPM_ENABLE=0         # 0 (Disable) | 1(Enable)
TXPWR_LVL=00006F2F   # first byte, min pwr lvl; second byte, max pwr lvl; 20(min), 30 , 40 , 50 , 60(max)


