PACKAGE_VARIANT="sdio"
PACKAGE_NAME="aic8800-sdio"
PACKAGE_VERSION="#MODULE_VERSION#"
CLEAN="make clean"
MAKE[0]="make -C $kernel_source_dir M=$dkms_tree/$PACKAGE_NAME/$PACKAGE_VERSION/build/SDIO/driver_fw/driver/aic8800"

BUILT_MODULE_NAME[0]="aic8800_bsp"
DEST_MODULE_NAME[0]="${BUILT_MODULE_NAME[0]}_$PACKAGE_VARIANT"
BUILT_MODULE_LOCATION[0]="SDIO/driver_fw/driver/aic8800/${BUILT_MODULE_NAME[0]}"
DEST_MODULE_LOCATION[0]="/updates/dkms"

BUILT_MODULE_NAME[1]="aic8800_btlpm"
DEST_MODULE_NAME[1]="${BUILT_MODULE_NAME[1]}_$PACKAGE_VARIANT"
BUILT_MODULE_LOCATION[1]="SDIO/driver_fw/driver/aic8800/${BUILT_MODULE_NAME[1]}"
DEST_MODULE_LOCATION[1]="/updates/dkms"

BUILT_MODULE_NAME[2]="aic8800_fdrv"
DEST_MODULE_NAME[2]="${BUILT_MODULE_NAME[2]}_$PACKAGE_VARIANT"
BUILT_MODULE_LOCATION[2]="SDIO/driver_fw/driver/aic8800/${BUILT_MODULE_NAME[2]}"
DEST_MODULE_LOCATION[2]="/updates/dkms"

POST_BUILD[0]="scripts/recompress-modules.sh"

AUTOINSTALL=yes
