# #
# # Mixer devices
# #
ctl.AndroidOut {
	type hw
	card 0 # Can replace with drivers name from /proc/asound/cards
}
ctl.AndroidIn {
	type hw
	card 0  #support system default alsa card control ctl
}

# #
# # Capture devices
# #

pcm.AndroidCapture {
    type hooks
	slave.pcm "plughw:0,0" # default ai alsa card
}

pcm.AndroidCapture_Ai0 {
    type hooks
	slave.pcm "plughw:0,0" # ai alsa card
}

pcm.AndroidCapture_UsbMic {
    type hooks
	slave.pcm "plughw:2,0" # input device USB_Mic
}

pcm.AndroidCapture_Headset {
    type hooks
	slave.pcm "plughw:2,0" # input device Headset
}

# # Playback devices
# #
pcm.AndroidPlayback {
	type hooks
	slave.pcm "plughw:0,0"
}


# # Playback devices
# #

pcm.AndroidPlayback_Usb {
	type hooks
	slave.pcm "plughw:2,0"
}

pcm.AndroidPlayback_Headset {
    type hooks
	slave.pcm "plughw:2,0"
}
# # Playback devices
# #

pcm.AndroidPlayback_Speaker {
	type hooks
	slave.pcm "plughw:0,0"
}


