==================================Driver Version======================================
aic8800d_linux_sdk_V4.0_2025_0410_b99ca8b6
======================================================================================

==================================Update Instructions=================================
[USB/SDIO/PCIE driver update]
1. [SDIO/driver]fix sdio mode auto ps; 
				add sdio bt in linux ,match for blueZ;
				
2. [USB/driver] add module_param wifi_mac_addr;
				fix kernel panic when deinit cmd_mgr;
				d80x2 support adaptivity test;
				
3. [PCIE/driver] add private cmd: GET_CS_INFO;
				fix pcie remove before mod_exit;
				d80x2 support adaptivity test;
				add PCIE_FW_ERR_BIT;
				add CONFIG_LOAD_BT_CONF;
				fix he_old_kernel_mcs_nss_cap_elem and vht for old kernel mcs nss trx highest;

4. [driver] modify err txrate.mcs for D80X2;
			add debugfs remove_1m2m;
			fix android and wifi test command conflicts;
			D80D40 add CFG_USER_APM_PRBRSP_OFFLOAD_DISABLE;
			update some country in regdb.c;
			modify he_phy_cap_info[7] bit2 for disable 4XLTF;
			support d80x2 dfs ,CONFIG_RADAR_OR_IR_DETECT default n;
			add support dynamic pwr;
			fix powerlimit txt not ending with a newline;
			fix SAE connect fail cause by cfg80211_external_auth_params mld_addr is random not zero in rwnx_rx_sm_external_auth_required_ind();
			default support bt/ap mode coex .
		
5. [aic_btusb] add CONFIG_PLATFORM_MTK_LINUX;
			fix build err;

6. [AIC_Docs] update wifi RF guide.pdf;
			add pdf for adap test;

7.[USB libbt-vendor] add USERIAL_HWERR_CODE_USB_RESUME;

[USB/SDIO/PCIE firmware update]
1. [aic8800d80] fix p2p go + sta scan case, fix bcnlink loss. 
2. [aic8800d80x2] fix calib problem, fix 6m/1m arp/dhcp/eapol, reduce pcie/lna/rf current, improve USB stability.

3.bt_patch
	[aic8800d] Added page duration and init interval
	[aic8800d80] Added a patch for tp test mode, defaulting to false.
	[aic8800d80] Removed the restriction on pwr_pc_max.
	[aic8800d80] Enabled the delay for le con evt.
	[aic8800d80] Removed con_skp_evt when con_intv is less than 72.
	[aic8800d80] Added functionality to allow set scan disable in BLE even when scan enable is not configured.
	[aic8800d80] Fixed the issue of slow BLE scanning under multiple connections.
	[aic8800d80] Resolved the issue of unable to obtain features during Bluetooth reconnection.
	[aic8800d80] Fixed the pll lock calibration error.
	[aic8800d80] Merged some RF-related components from u02
	[aic8800d80x2] Added BT PA calibration.
	[aic8800d80x2] Modified the adv ret timeout value.
	[aic8800d80x2] Disabled LPM in the DFT state.
	[aic8800d80x2] Added values to the FEM TX & RX gain table.
	[aic8800d80x2] Added re_rf_config for DeepSleep.
	[aic8800d80x2] Modified the tx_gain_table value for coant.
	[aic8800d80x2] Made adjustments for adv delay start.
	[aic8800d80x2] Added GPIO14 as a BT wake-up source.
	[aic8800d80x2] Changed the btsys clock to 80MHz.
	[aic8800d80x2] Modified the PA ibias calibration.
	[aic8800d80x2] Added WiFi RF config.
	[aic8800d80x2] Set HCLK = 320MHz and BTCLK = 80MHz.
	[aic8800d80x2] Fixed the assert issue caused by the lack of a cmd handler and modified the PCM IOMUX.
	[aic8800d80x2] Added IPC for WLAN down, included an ext patch, and modified the BT wake and PTA edge IRQ.
	[aic8800d80x2] Adjusted LPM and pscan interval for DJI.
	[aic8800dc] Fixed the EM code error in Deep Sleep mode.
	[aic8800dc] Resolved the issue of WiFi failing to turn on in coexistence scenarios.
	[aic8800dc] Modified the PATCH_FAST_RAM_SIZE.
	[aic8800dc] Updated the frm_cbk address for iscan/pscan.
	[aic8800dc] Fixed the issue of Bluetooth turning off due to Command double replies.
	[aic8800dch] Fixed the encryption issue in SSP.
	[aic8800dch] Resolved the disconnection problem caused by the proc_instant parameter in BLE connections.
	[aic8800dch] Enabled LE Extended Length.
	[aic8800dch] Activated the pscan function during inquiry.


======================================================================================

==================================Firmware Update=====================================

SDIO/driver_fw/fw
	SDIO/driver_fw/fw/aic8800
		SDIO/driver_fw/fw/aic8800/aic_userconfig.txt	5f135f0abb011e18bfecdc41ca2b27ed
		SDIO/driver_fw/fw/aic8800/fmacfw.bin	56dcd664d810208e2fcb037e14ff528b
		SDIO/driver_fw/fw/aic8800/fmacfw_8800m_custmsg.bin	22db5a84972deb84eb37b54aac27e398
		SDIO/driver_fw/fw/aic8800/fmacfw_patch.bin	7fb3df536e5ce604762ef81ccd0f9c13
		SDIO/driver_fw/fw/aic8800/fmacfw_rf.bin	c9ca1bb26054c7427096605fa8473528
		SDIO/driver_fw/fw/aic8800/fmacfwbt.bin	b65c6ab8501acaf91d7d9cfc8ced9d30
		SDIO/driver_fw/fw/aic8800/fw_adid.bin	75ad9d37ebbd2e078392067ee568b432
		SDIO/driver_fw/fw/aic8800/fw_adid_u03.bin	cf3ee68167beda73aaa5cb7a17169b4d
		SDIO/driver_fw/fw/aic8800/fw_patch.bin	bea524b9eaccb9f539138b5a8adf0926
		SDIO/driver_fw/fw/aic8800/fw_patch_table.bin	ea92c8dfa257426ef55d2f2eef8fd239
		SDIO/driver_fw/fw/aic8800/fw_patch_table_u03.bin	5c24e8296f473f754a50cdbe219b2a9d
		SDIO/driver_fw/fw/aic8800/fw_patch_test.bin	3876dbe0e910ab1b9e8ad78bd6af29ed
		SDIO/driver_fw/fw/aic8800/fw_patch_u03.bin	532f7a2a2feca3d05b6fa62579052d2d
	SDIO/driver_fw/fw/aic8800D80
		SDIO/driver_fw/fw/aic8800D80/aic_powerlimit_8800d80.txt	d5831864e5cead4df2cc207c563c4bb3
		SDIO/driver_fw/fw/aic8800D80/aic_userconfig_8800d80.txt	4c1619f2ad65562412588a297dfbc86f
		SDIO/driver_fw/fw/aic8800D80/fmacfw_8800d80_h_u02.bin	ee2b069a95406730633d8b70fe4d2fbf
		SDIO/driver_fw/fw/aic8800D80/fmacfw_8800d80_h_u02_ipc.bin	4d328a42493f956b48b880b4c51fb6a7
		SDIO/driver_fw/fw/aic8800D80/fmacfw_8800d80_u02.bin	2a1b4cfb1d8f590b719f43b10ff65a89
		SDIO/driver_fw/fw/aic8800D80/fmacfw_8800d80_u02_ipc.bin	5fa9b468def368a040577533372466b1
		SDIO/driver_fw/fw/aic8800D80/fmacfwbt_8800d80_h_u02.bin	49833b81ef162c9133d197d7caecaa3f
		SDIO/driver_fw/fw/aic8800D80/fmacfwbt_8800d80_u02.bin	ea97bed7aacade1e8e9919b597b5bff6
		SDIO/driver_fw/fw/aic8800D80/fw_adid_8800d80_u02.bin	f546881a81b960d89a672578eb45a809
		SDIO/driver_fw/fw/aic8800D80/fw_patch_8800d80_u02.bin	8a96b6d133dfc768aadf1ac3b1e15bd2
		SDIO/driver_fw/fw/aic8800D80/fw_patch_8800d80_u02_ext0.bin	7f0966305d8637e86ad1c13b24a0a728
		SDIO/driver_fw/fw/aic8800D80/fw_patch_8800d80_u04.bin	3761e5ee1d9ed73409057a0627e0109a
		SDIO/driver_fw/fw/aic8800D80/fw_patch_table_8800d80_u02.bin	cf3ad67820e4659c02b2e76498d85eb3
		SDIO/driver_fw/fw/aic8800D80/fw_patch_table_8800d80_u04.bin	43327ec4d2282f64c065688f92f892d3
		SDIO/driver_fw/fw/aic8800D80/lmacfw_rf_8800d80_u02.bin	0cc2666fb211309cf28e9ee86ce8aa5f
	SDIO/driver_fw/fw/aic8800D80X2
		SDIO/driver_fw/fw/aic8800D80X2/aic_powerlimit_8800d80x2.txt	d5831864e5cead4df2cc207c563c4bb3
		SDIO/driver_fw/fw/aic8800D80X2/aic_userconfig_8800d80x2.txt	cf1c5c7c68b248d108254ddfdf757a72
		SDIO/driver_fw/fw/aic8800D80X2/fmacfw_8800d80x2.bin	89a12e7a024af5d76c9db09f52c68aa4
		SDIO/driver_fw/fw/aic8800D80X2/fw_adid_8800d80x2_u05.bin	cdf8e2a582a88c765a47ca0538711390
		SDIO/driver_fw/fw/aic8800D80X2/fw_patch_8800d80x2_u05.bin	fd6846f4f6bc53e56f0d70cb08fe6f48
		SDIO/driver_fw/fw/aic8800D80X2/fw_patch_table_8800d80x2_u05.bin	da25cc52b525a6f0db7ca7ba0856379a
		SDIO/driver_fw/fw/aic8800D80X2/lmacfw_rf_8800d80x2.bin	7ca4d9409b40b1d8495dfcc5b09ea698
	SDIO/driver_fw/fw/aic8800DC
		SDIO/driver_fw/fw/aic8800DC/aic_userconfig_8800dc.txt	159af09b93ce2f8f042cb57d287e0df2
		SDIO/driver_fw/fw/aic8800DC/aic_userconfig_8800dw.txt	159af09b93ce2f8f042cb57d287e0df2
		SDIO/driver_fw/fw/aic8800DC/fmacfw_calib_8800dc_h_u02.bin	eec0bdabca0dd125821dda69af52acaf
		SDIO/driver_fw/fw/aic8800DC/fmacfw_calib_8800dc_hbt_u02.bin	6dc27a3623e38505f725fdcfa6a5c4d0
		SDIO/driver_fw/fw/aic8800DC/fmacfw_calib_8800dc_u02.bin	061790c6181e5974a4c44c515e6d0b69
		SDIO/driver_fw/fw/aic8800DC/fmacfw_patch_8800dc_h_u02.bin	b5e3882d7592e3207a6c0168c7df4ac0
		SDIO/driver_fw/fw/aic8800DC/fmacfw_patch_8800dc_hbt_u02.bin	9974b96f77cbf8fab0cec8ab0bf515fd
		SDIO/driver_fw/fw/aic8800DC/fmacfw_patch_8800dc_ipc_u02.bin	2f2098cd33848cebe0942fda4e182c5e
		SDIO/driver_fw/fw/aic8800DC/fmacfw_patch_8800dc_u02.bin	ec8ee791723f4bf9825a6c153a7f0a8f
		SDIO/driver_fw/fw/aic8800DC/fmacfw_patch_tbl_8800dc_h_u02.bin	a967ba5ac2d4c38fe7e66257b1f07784
		SDIO/driver_fw/fw/aic8800DC/fmacfw_patch_tbl_8800dc_hbt_u02.bin	660b7fbb6947b72eb256a2bc41037d16
		SDIO/driver_fw/fw/aic8800DC/fmacfw_patch_tbl_8800dc_ipc_u02.bin	ce22bd9812ed63686bfdff1aaf389106
		SDIO/driver_fw/fw/aic8800DC/fmacfw_patch_tbl_8800dc_u02.bin	c0538d7493963b1f37938e6e87f9e304
		SDIO/driver_fw/fw/aic8800DC/fw_adid_8800dc_u02.bin	95d10e6288e4d3413c0e3508cb9d711a
		SDIO/driver_fw/fw/aic8800DC/fw_adid_8800dc_u02h.bin	f00fbd9fe6509b786018967936203dd3
		SDIO/driver_fw/fw/aic8800DC/fw_patch_8800dc_u02.bin	675951fc926375001f974d729f097164
		SDIO/driver_fw/fw/aic8800DC/fw_patch_8800dc_u02_ext0.bin	d783d229be5a485fdb39cc018abaf55b
		SDIO/driver_fw/fw/aic8800DC/fw_patch_8800dc_u02h.bin	cb7bff473be9f6d8082ca89b9ec1b9cf
		SDIO/driver_fw/fw/aic8800DC/fw_patch_table_8800dc_u02.bin	34860725322202bfc2d80843297562ee
		SDIO/driver_fw/fw/aic8800DC/fw_patch_table_8800dc_u02h.bin	bf32cb6cb0d4ff9717ea8d5ef18701ee
		SDIO/driver_fw/fw/aic8800DC/lmacfw_rf_8800dc.bin	46a8b47a237c7b4c21f903a6c6456c57

USB/driver_fw/fw
	USB/driver_fw/fw/aic8800
		USB/driver_fw/fw/aic8800/aic_userconfig.txt	818dd65893c9dcc5879a0ff3112bb485
		USB/driver_fw/fw/aic8800/fmacfw.bin	b9f89ccb6f3b33a68a396ee183f439e3
		USB/driver_fw/fw/aic8800/fmacfw_m2d.bin	861e413d729d5513fd89bc7213c13ebe
		USB/driver_fw/fw/aic8800/fmacfw_no_msg_ep.bin	e2b630ee121a5197c5206242a92a4254
		USB/driver_fw/fw/aic8800/fmacfw_no_msg_ep_rf.bin	09fc9d03437de57df3b8d238eb16dd1f
		USB/driver_fw/fw/aic8800/fmacfw_rf.bin	f439f6dafebdda683039098704bf3dc0
		USB/driver_fw/fw/aic8800/fw_adid.bin	75ad9d37ebbd2e078392067ee568b432
		USB/driver_fw/fw/aic8800/fw_adid_rf.bin	75ad9d37ebbd2e078392067ee568b432
		USB/driver_fw/fw/aic8800/fw_adid_u03.bin	cf3ee68167beda73aaa5cb7a17169b4d
		USB/driver_fw/fw/aic8800/fw_ble_scan.bin	0bb8aedaaff9ae9164b8a30acd46fd20
		USB/driver_fw/fw/aic8800/fw_ble_scan_ad_filter_dcdc.bin	f40504b87e4825d0eabfe1a384744947
		USB/driver_fw/fw/aic8800/fw_ble_scan_ad_filter_ldo.bin	b0e76b51791647f22ab98e7c8f6d2c4d
		USB/driver_fw/fw/aic8800/fw_patch.bin	bea524b9eaccb9f539138b5a8adf0926
		USB/driver_fw/fw/aic8800/fw_patch_rf.bin	471fcd92e2bf52454e47fb217a8482cf
		USB/driver_fw/fw/aic8800/fw_patch_table.bin	ea92c8dfa257426ef55d2f2eef8fd239
		USB/driver_fw/fw/aic8800/fw_patch_table_u03.bin	5c24e8296f473f754a50cdbe219b2a9d
		USB/driver_fw/fw/aic8800/fw_patch_u03.bin	532f7a2a2feca3d05b6fa62579052d2d
		USB/driver_fw/fw/aic8800/m2d_ota.bin	2a1f97f1a6233fbed482f2115ff80084
	USB/driver_fw/fw/aic8800D80
		USB/driver_fw/fw/aic8800D80/aic_powerlimit_8800d80.txt	d5831864e5cead4df2cc207c563c4bb3
		USB/driver_fw/fw/aic8800D80/aic_userconfig_8800d80.txt	4c1619f2ad65562412588a297dfbc86f
		USB/driver_fw/fw/aic8800D80/calibmode_8800d80.bin	34d63c0b5377f73d9a03f6868ef7412a
		USB/driver_fw/fw/aic8800D80/fmacfw_8800d80_h_u02.bin	d05df82af8501ea5d1d768d808145761
		USB/driver_fw/fw/aic8800D80/fmacfw_8800d80_h_u02_ipc.bin	bc7b85b9aac8e1eab1faac5fd7aaa21d
		USB/driver_fw/fw/aic8800D80/fmacfw_8800d80_u02.bin	41623ecab09521f3ca4dad0a0b8c1718
		USB/driver_fw/fw/aic8800D80/fmacfw_8800d80_u02_ipc.bin	1f7ac4c68c84b20c432bfc730b607bbf
		USB/driver_fw/fw/aic8800D80/fw_adid_8800d80_u02.bin	f546881a81b960d89a672578eb45a809
		USB/driver_fw/fw/aic8800D80/fw_ble_scan_ad_filter.bin	bd566a8fe7126a5518e922cb0f3295d5
		USB/driver_fw/fw/aic8800D80/fw_patch_8800d80_u02.bin	8a96b6d133dfc768aadf1ac3b1e15bd2
		USB/driver_fw/fw/aic8800D80/fw_patch_8800d80_u02_ext0.bin	7f0966305d8637e86ad1c13b24a0a728
		USB/driver_fw/fw/aic8800D80/fw_patch_8800d80_u04.bin	3761e5ee1d9ed73409057a0627e0109a
		USB/driver_fw/fw/aic8800D80/fw_patch_table_8800d80_u02.bin	cf3ad67820e4659c02b2e76498d85eb3
		USB/driver_fw/fw/aic8800D80/fw_patch_table_8800d80_u04.bin	43327ec4d2282f64c065688f92f892d3
		USB/driver_fw/fw/aic8800D80/lmacfw_rf_8800d80_u02.bin	d812873a6309823604bbf4b609e41e2c
	USB/driver_fw/fw/aic8800D80X2
		USB/driver_fw/fw/aic8800D80X2/aic_powerlimit_8800d80x2.txt	d5831864e5cead4df2cc207c563c4bb3
		USB/driver_fw/fw/aic8800D80X2/aic_userconfig_8800d80x2.txt	cf1c5c7c68b248d108254ddfdf757a72
		USB/driver_fw/fw/aic8800D80X2/fmacfw_8800d80x2.bin	c685fc481ffa1a53b97ff8b45f82fe7d
		USB/driver_fw/fw/aic8800D80X2/fw_adid_8800d80x2_u03.bin	046f0272f2c274e11233bddebbd8f887
		USB/driver_fw/fw/aic8800D80X2/fw_adid_8800d80x2_u05.bin	cdf8e2a582a88c765a47ca0538711390
		USB/driver_fw/fw/aic8800D80X2/fw_patch_8800d80x2_u03.bin	57ef1c09e1769db1c32940e404ac825a
		USB/driver_fw/fw/aic8800D80X2/fw_patch_8800d80x2_u05.bin	fd6846f4f6bc53e56f0d70cb08fe6f48
		USB/driver_fw/fw/aic8800D80X2/fw_patch_table_8800d80x2_u03.bin	2c4f3266f2dcef1111038d2ba833a0c8
		USB/driver_fw/fw/aic8800D80X2/fw_patch_table_8800d80x2_u05.bin	da25cc52b525a6f0db7ca7ba0856379a
		USB/driver_fw/fw/aic8800D80X2/lmacfw_rf_8800d80x2.bin	d8a70db04bbb4614096f75f8b8ccb4b7
	USB/driver_fw/fw/aic8800DC
		USB/driver_fw/fw/aic8800DC/aic_powerlimit_8800dc.txt	d5831864e5cead4df2cc207c563c4bb3
		USB/driver_fw/fw/aic8800DC/aic_powerlimit_8800dw.txt	d5831864e5cead4df2cc207c563c4bb3
		USB/driver_fw/fw/aic8800DC/aic_userconfig_8800dc.txt	546adac966d71ca97cd9ca247d92180c
		USB/driver_fw/fw/aic8800DC/aic_userconfig_8800dw.txt	546adac966d71ca97cd9ca247d92180c
		USB/driver_fw/fw/aic8800DC/fmacfw_calib_8800dc_h_u02.bin	eec0bdabca0dd125821dda69af52acaf
		USB/driver_fw/fw/aic8800DC/fmacfw_calib_8800dc_u02.bin	061790c6181e5974a4c44c515e6d0b69
		USB/driver_fw/fw/aic8800DC/fmacfw_patch_8800dc_h_u02.bin	b5e3882d7592e3207a6c0168c7df4ac0
		USB/driver_fw/fw/aic8800DC/fmacfw_patch_8800dc_ipc_u02.bin	2f2098cd33848cebe0942fda4e182c5e
		USB/driver_fw/fw/aic8800DC/fmacfw_patch_8800dc_u02.bin	ec8ee791723f4bf9825a6c153a7f0a8f
		USB/driver_fw/fw/aic8800DC/fmacfw_patch_tbl_8800dc_h_u02.bin	a967ba5ac2d4c38fe7e66257b1f07784
		USB/driver_fw/fw/aic8800DC/fmacfw_patch_tbl_8800dc_ipc_u02.bin	ce22bd9812ed63686bfdff1aaf389106
		USB/driver_fw/fw/aic8800DC/fmacfw_patch_tbl_8800dc_u02.bin	c0538d7493963b1f37938e6e87f9e304
		USB/driver_fw/fw/aic8800DC/fw_adid_8800dc_u02.bin	95d10e6288e4d3413c0e3508cb9d711a
		USB/driver_fw/fw/aic8800DC/fw_adid_8800dc_u02h.bin	f00fbd9fe6509b786018967936203dd3
		USB/driver_fw/fw/aic8800DC/fw_patch_8800dc_u02.bin	675951fc926375001f974d729f097164
		USB/driver_fw/fw/aic8800DC/fw_patch_8800dc_u02_ext0.bin	d783d229be5a485fdb39cc018abaf55b
		USB/driver_fw/fw/aic8800DC/fw_patch_8800dc_u02h.bin	cb7bff473be9f6d8082ca89b9ec1b9cf
		USB/driver_fw/fw/aic8800DC/fw_patch_table_8800dc_u02.bin	34860725322202bfc2d80843297562ee
		USB/driver_fw/fw/aic8800DC/fw_patch_table_8800dc_u02h.bin	bf32cb6cb0d4ff9717ea8d5ef18701ee
		USB/driver_fw/fw/aic8800DC/lmacfw_rf_8800dc.bin	9a90e1b0006a13126eab49e77bfa4941

PCIE/driver_fw/fw
	PCIE/driver_fw/fw/aic8800D80
		PCIE/driver_fw/fw/aic8800D80/aic_powerlimit_8800d80.txt	d5831864e5cead4df2cc207c563c4bb3
		PCIE/driver_fw/fw/aic8800D80/aic_userconfig_8800d80.txt	4c1619f2ad65562412588a297dfbc86f
		PCIE/driver_fw/fw/aic8800D80/fmacfw_8800D80_pcie.bin	259981dcc14e79de48b30f7ec4142461
		PCIE/driver_fw/fw/aic8800D80/fmacfwbt_8800D80_pcie.bin	b984388088a06fc64e49db8d3b4773fb
		PCIE/driver_fw/fw/aic8800D80/fw_adid_8800d80_u02.bin	f546881a81b960d89a672578eb45a809
		PCIE/driver_fw/fw/aic8800D80/fw_patch_8800d80_u02.bin	8a96b6d133dfc768aadf1ac3b1e15bd2
		PCIE/driver_fw/fw/aic8800D80/fw_patch_8800d80_u02_ext0.bin	7f0966305d8637e86ad1c13b24a0a728
		PCIE/driver_fw/fw/aic8800D80/fw_patch_8800d80_u04.bin	3761e5ee1d9ed73409057a0627e0109a
		PCIE/driver_fw/fw/aic8800D80/fw_patch_table_8800d80_u02.bin	cf3ad67820e4659c02b2e76498d85eb3
		PCIE/driver_fw/fw/aic8800D80/fw_patch_table_8800d80_u04.bin	43327ec4d2282f64c065688f92f892d3
		PCIE/driver_fw/fw/aic8800D80/lmacfw_rf_pcie.bin	29e729cf19e6fd1d06e32065928d9826
	PCIE/driver_fw/fw/aic8800D80X2
		PCIE/driver_fw/fw/aic8800D80X2/aic_powerlimit_8800d80x2.txt	d5831864e5cead4df2cc207c563c4bb3
		PCIE/driver_fw/fw/aic8800D80X2/aic_userconfig_8800d80x2.txt	cf1c5c7c68b248d108254ddfdf757a72
		PCIE/driver_fw/fw/aic8800D80X2/aicbt.conf	7b95b8618eff025e8e53cab65dff4dcb
		PCIE/driver_fw/fw/aic8800D80X2/fmacfw_8800D80X2_pcie.bin	e099346b652c884b35a201c36d3098db
		PCIE/driver_fw/fw/aic8800D80X2/fw_adid_8800d80x2_u05.bin	cdf8e2a582a88c765a47ca0538711390
		PCIE/driver_fw/fw/aic8800D80X2/fw_flsgen2_m80x2p.bin	fb39b569161584e585f7682d180674f4
		PCIE/driver_fw/fw/aic8800D80X2/fw_flsupg_m80x2p.bin	a031681dc6eff4cbe10af324a60c26eb
		PCIE/driver_fw/fw/aic8800D80X2/fw_patch_8800d80x2_u05.bin	fd6846f4f6bc53e56f0d70cb08fe6f48
		PCIE/driver_fw/fw/aic8800D80X2/fw_patch_8800d80x2_u05_ext0.bin	a0b30855b9eb85c7d5679ce407530d84
		PCIE/driver_fw/fw/aic8800D80X2/fw_patch_table_8800d80x2_u05.bin	da25cc52b525a6f0db7ca7ba0856379a
		PCIE/driver_fw/fw/aic8800D80X2/lmacfw_rf_8800D80X2_pcie.bin	c3d24420944c19b27652ef1b41c223df
=============================================================
